Categories:
  - Time
License: BSD-3-Clause
AuthorName: Nathan Cosgray
AuthorWebSite: https://www.nathanatos.com/
SourceCode: https://github.com/ncosgray/cuppa_mobile
IssueTracker: https://github.com/ncosgray/cuppa_mobile/issues
Changelog: https://github.com/ncosgray/cuppa_mobile/releases

AutoName: Cuppa

RepoType: git
Repo: https://github.com/ncosgray/cuppa_mobile

Builds:
  - versionName: '1.4'
    versionCode: 15
    commit: 1.4-fdroid
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.0.6
    rm:
      - ios
    build:
      - sed -i '/keystoreProperties.load(new FileInputStream(keystorePropertiesFile))/d'
        android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.4.2
    versionCode: 16
    commit: ed21bfcfa7cdbeb42327294a17f2731e9b85d1ea
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - ios
    build:
      - sed -i '/keystoreProperties.load(new FileInputStream(keystorePropertiesFile))/d'
        android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.4.2
CurrentVersionCode: 16
