Categories:
  - Security
License: MIT
AuthorName: Yogesh Choudhary Paliyal
AuthorEmail: yogeshpaliyal.foss@gmail.com
AuthorWebSite: https://yogeshpaliyal.com
SourceCode: https://github.com/yogeshpaliyal/KeyPass
IssueTracker: https://github.com/yogeshpaliyal/KeyPass/issues
Changelog: https://github.com/yogeshpaliyal/KeyPass/releases

AutoName: KeyPass

RepoType: git
Repo: https://github.com/yogeshpaliyal/KeyPass.git

Builds:
  - versionName: '1.3'
    versionCode: 3
    commit: v1.3
    subdir: app
    gradle:
      - production

  - versionName: 1.3.5
    versionCode: 1305
    commit: v1.3.5
    subdir: app
    gradle:
      - production

  - versionName: 1.3.6
    versionCode: 1306
    disable: https://github.com/yogeshpaliyal/KeyPass/issues/15
    commit: 22ed14da0f9605dbf2302ad2d355bb9e3d6602d4
    subdir: app
    gradle:
      - production

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.3.6
CurrentVersionCode: 1306
